#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*SetDirectory[NotebookDirectory[]];*)


(* ::Input:: *)
(*Get["./mathematica/lib/lib2.m"];*)
(**)
(*Get["./mathematica/lib/util.m"];*)


(* ::Input:: *)
(*plotsDir = "./plots";*)
(**)
(*If[!DirectoryQ[plotsDir],*)
(*    CreateDirectory[plotsDir]*)
(*];*)


(* ::Input:: *)
(*MeanData = {};*)
(**)
(*VarData = {};*)
(**)
(*Table[*)
(*    Module[{fn, data, mns, vars, Kval},*)
(*        Kval = 9;*)
(*        fn = FileNames[All, "../runs/Trials/N" <> ToString[Nval] <> "K"*)
(*             <> ToString[Kval]];*)
(*        Print["Computing for N=" <> ToString[Nval]];*)
(*        data = Import[#]& /@ fn;*)
(*        Print["Changing N and K"];*)
(*        changeNK[Nval, Kval];*)
(*        matdata = cMat[#]& /@ data;*)
(*        mns =*)
(*            Around[#]& /@*)
(*                Table[*)
(*                    Mean[Tr[MatrixPower[#, n]]& /@ matdata[[d]][[All,*)
(*                         2]]] //*)
(*                    Chop //*)
(*                    Re*)
(*                    ,*)
(*                    {n, 6, 8}*)
(*                    ,*)
(*                    {d, 1, Length[matdata]}*)
(*                ];*)
(*        vars =*)
(*            Around[#]& /@*)
(*                Table[*)
(*                    Variance[Tr[MatrixPower[#, n]]& /@ matdata[[d]][[*)
(*                        All, 2]]] //*)
(*                    Chop //*)
(*                    Re*)
(*                    ,*)
(*                    {n, 6, 8}*)
(*                    ,*)
(*                    {d, 1, Length[matdata]}*)
(*                ];*)
(*        AppendTo[MeanData, mns];*)
(*        AppendTo[VarData, vars];*)
(*        Print["Computing COMPLETE for N=" <> ToString[Nval]];*)
(*    ]*)
(*    ,*)
(*    {Nval, 2, 9}*)
(*];*)
(**)
(*Print["Exporting data"];*)
(**)
(*Export[plotsDir<>"MeanData.mx", MeanData];*)
(**)
(*Export[plotsDir<>"VarData.mx", VarData];*)


(* ::Input:: *)
(*Print["Plotting"];*)
(**)
(*xval = Range[2, 9];*)
(**)
(*pltmns = ListPlot[Thread[{xval, #}]& /@ MeanData, PlotLabel -> "Plot of Mean as function on N",*)
(*     PlotLegends -> SwatchLegend[Automatic, xval, LegendLabel -> Placed["Tr[\!\(\*SuperscriptBox[\(X\),n]\)]; n = ",*)
(*     Above], LegendFunction -> "Frame"], AxesLabel -> {"N", "Mean"}]*)
(**)
(*pltvars = ListPlot[Thread[{xval, #}]& /@ MeanData, PlotLabel -> "Plot of Variance as function on N",*)
(*     PlotLegends -> SwatchLegend[Automatic, xval, LegendLabel -> Placed["Tr[\!\(\*SuperscriptBox[\(X\),n]\)]; n = ",*)
(*     Above], LegendFunction -> "Frame"], AxesLabel -> {"N", "Variance"}];*)


(* ::Input:: *)
(*Print["Exporting Plots"];*)
(**)
(*Export[plotsDir <> "/Plot_of_Means.pdf", pltmns, ImageResolution -> 300,*)
(*     ImageSize -> 500]*)
(**)
(*Export[plotsDir <> "/Plot_of_Vars.pdf", pltvars, ImageResolution -> 300,*)
(*     ImageSize -> 500]*)


(* ::Input:: *)
(*Print["Program Completed"];*)
